{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=ShoeStoreDB; uid=sa; pwd=123456; Encrypt=False; TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "4ebecae6-b6d7-41b5-afef-4bbbe4c6f167",
    "ApiKey": "37e20e01-08d8-4597-8b73-ed41e230d859",
    "ChecksumKey": "fd32129e84fb579fbc34e1c1f74864f31b1b051a25f784966b15bbd0f4060d4e"
  },
  "AppSettings": {
    "WebBaseUrl": "https://localhost:7161"
  },
  "JwtSettings": {
    "SecretKey": "ShoesShop@SuperSecretKey#2024!ChangeMeInProduction256bits",
    "Issuer": "ShoesShop.API",
    "Audience": "ShoesShop.Client",
    "ExpiryMinutes": 1440
  }
}
